cc -DUNIXLIKE -DLONG64 -I/usr/lib -Wall -Wextra -g -g -c ./crypto/wots/wots.c -o ./crypto/wots/wots.o 
cc -DUNIXLIKE -DLONG64 -I/usr/lib -Wall -Wextra -g -g -c ./algo/trigg/trigg.c -o ./algo/trigg/trigg.o 
cc -DUNIXLIKE -DLONG64 -I/usr/lib -Wall -Wextra -g -g -c ./crypto/sha256.c -o ./crypto/sha256.o 
cc -DUNIXLIKE -DLONG64 -I/usr/lib -Wall -Wextra -g -g -o ../bin/mochimo ./mochimo.c ./algo/trigg/trigg.o ./crypto/wots/wots.o ./crypto/sha256.o 
cc -DUNIXLIKE -DLONG64 -I/usr/lib -Wall -Wextra -g -g -o ../bin/bval ./bval.c ./algo/trigg/trigg.o ./crypto/wots/wots.o ./crypto/sha256.o 
cc -DUNIXLIKE -DLONG64 -I/usr/lib -Wall -Wextra -g -g -o ../bin/bcon ./bcon.c ./crypto/sha256.o 
cc -DUNIXLIKE -DLONG64 -I/usr/lib -Wall -Wextra -g -g -o ../bin/bup ./bup.c ./crypto/sha256.o 
cc -DUNIXLIKE -DLONG64 -I/usr/lib -Wall -Wextra -g -g -o ../bin/sortlt ./sortlt.c ./crypto/sha256.o 
cc -DUNIXLIKE -DLONG64 -I/usr/lib -Wall -Wextra -g -g -o ../bin/neogen ./neogen.c ./crypto/sha256.o 
cc -DUNIXLIKE -DLONG64 -I/usr/lib -Wall -Wextra -g -g -o ../bin/wallet ./wallet.c ./crypto/wots/wots.o ./crypto/sha256.o 
cc -DUNIXLIKE -DLONG64 -I/usr/lib -Wall -Wextra -g -g -o ../bin/minertest ./minertest.c ./algo/trigg/trigg.o ./crypto/wots/wots.o ./crypto/sha256.o 
